# Spring_Data_JPA_Oracle_Fmwk

Spring_Boot_Fmwk3_JPA_And_Oracle/: .classpath  .project  pom.xml
Spring_Boot_Fmwk3_JPA_And_Oracle/src/main/java/ch/pfister/: Application.java
Spring_Boot_Fmwk3_JPA_And_Oracle/src/main/java/ch/pfister/data_access_object/queries/: PersonRepository.java
Spring_Boot_Fmwk3_JPA_And_Oracle/src/main/java/ch/pfister/data_importer/: CSVReader_And_Database_Populator.java
Spring_Boot_Fmwk3_JPA_And_Oracle/src/main/java/ch/pfister/model/: Person.java
Spring_Boot_Fmwk3_JPA_And_Oracle/src/main/resources/: application.properties
Spring_Boot_Fmwk3_JPA_And_Oracle/src/test/java/unit/tests/: AssertJ_Fluent_Assertions_UnitTests.java  JUnitTests.java
