spring.main.banner-mode=off

# Create/drop tables, and load import.sql
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=create-drop


# Environment variables with default values assigned in order to be 
# able to configure the DB connection: host, username, and password
spring.datasource.url=${DBHOST:jdbc:oracle:thin:@localhost:1521:xe}
spring.datasource.username=${DBUSERNAME:sys as sysdba}
spring.datasource.password=${DBPASSWORD:mraphael2101}
spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver


# Hikari Connection Pool standard settings
#Spring.datasource.hikari.*
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5

# Logging settings
logging.pattern.console=%d{yyyy-MM-dd HH:mm} %-5level %logger{36} - %msg%n
logging.level.=error